<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    
    <item
        android:id="@+id/action_log_out"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_label_log_out"/>
    <item
        android:id="@+id/action_profile_activity"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_person"
        android:title="@string/menu_label_your_profile"/>
	<item
        android:id="@+id/action_post_sale"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_new"
        android:title="@string/menu_label_post_sale"/>

</menu>
