<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_log_out"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_label_log_out"/>
	<item
        android:id="@+id/action_post_sale"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_new"
        android:title="@string/menu_label_post_sale"/>
	<item
        android:id="@+id/action_local_sales"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_place"
        android:title="@string/menu_label_local_sales"/>
</menu>
