<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jasonwoolard.geoshare"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA"/>

    <application
        android:name="com.jasonwoolard.geoshare.GeoShareApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar" >
        <activity
            android:name="com.jasonwoolard.geoshare.ProfileActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/profile_activity_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.jasonwoolard.geoshare.LoginActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_login"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.jasonwoolard.geoshare.SignUpActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_sign_up"
            android:parentActivityName="com.jasonwoolard.geoshare.LoginActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.jasonwoolard.geoshare.PostSaleActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_post_sale"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.jasonwoolard.geoshare.MyPostedSalesDetailActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_my_posted_sales_detail"
            android:parentActivityName="com.jasonwoolard.geoshare.ProfileActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar" >
        </activity>
        <activity
            android:name="com.jasonwoolard.geoshare.InboxActivity"
            android:label="@string/title_activity_inbox"
            android:parentActivityName="com.jasonwoolard.geoshare.ProfileActivity"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar" >
        </activity>
        <activity
            android:name="com.jasonwoolard.geoshare.InboxMessageActivity"
            android:label="@string/title_activity_inbox_message"
            android:parentActivityName="com.jasonwoolard.geoshare.InboxActivity"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation|screenSize" >
        </activity>
        <activity
            android:name="com.jasonwoolard.geoshare.WatchingSalesActivity"
            android:label="@string/title_activity_watching_sales" 
            android:parentActivityName="com.jasonwoolard.geoshare.ProfileActivity"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation|screenSize" >
        </activity>
        <activity
            android:name="com.jasonwoolard.geoshare.LocalSalesActivity"
            android:label="@string/title_activity_local_sales" 
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation|screenSize" >
        </activity>
        <activity
            android:name="com.jasonwoolard.geoshare.LocalSalesDetailActivity"
            android:label="@string/title_activity_local_sales_detail"
            android:parentActivityName="com.jasonwoolard.geoshare.LocalSalesActivity" 
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation|screenSize" >
        </activity>
        <activity
            android:name="com.jasonwoolard.geoshare.ContactSellerActivity"
            android:label="@string/title_activity_contact_seller"
            android:parentActivityName="com.jasonwoolard.geoshare.LocalSalesDetailActivity" 
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation|screenSize" >
        </activity>
        <activity
            android:name="com.jasonwoolard.geoshare.InboxMessageReplyActivity"
            android:label="@string/title_activity_inbox_message_reply"
            android:parentActivityName="com.jasonwoolard.geoshare.InboxMessageActivity"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation|screenSize" >
        </activity>
        <activity
            android:name="com.jasonwoolard.geoshare.WatchingSalesDetailActivity"
            android:label="@string/title_activity_watching_sales_detail" 
            android:parentActivityName="com.jasonwoolard.geoshare.WatchingSalesActivity" 
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation|screenSize" >
            
        </activity>
    </application>

</manifest>
