<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#acacac"
    tools:context=".SignUpActivity" >

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
		android:textColorHint="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_username"
        android:layout_below="@+id/editText_username"
        android:ems="10"
        android:hint="@string/et_password"
        android:lines="1"        
        android:singleLine="true"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText_verifyPassword"
		android:textColorHint="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_password"
        android:layout_below="@+id/editText_password"
        android:ems="10"
        android:lines="1"
        android:singleLine="true"
        android:hint="@string/et_verify_password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText_emailAddress"
        android:textColorHint="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_verifyPassword"
        android:layout_below="@+id/editText_verifyPassword"
        android:hint="@string/et_email_address"
        android:singleLine="true"
        android:lines="1"
        android:inputType="textEmailAddress"
        android:ems="10" />

    <Button
        android:id="@+id/button_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_listview_button"
        android:layout_alignLeft="@+id/editText_emailAddress"
        android:layout_alignRight="@+id/editText_emailAddress"
        android:layout_below="@+id/editText_emailAddress"
        android:text="@string/btn_sign_up" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 		android:layout_marginTop="50sp"
        android:layout_marginBottom="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/lgo" />

    <EditText
        android:id="@+id/editText_username"
		android:textColorHint="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/et_username"
        android:singleLine="true"
        android:lines="1" />

</RelativeLayout>
