<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#acacac"
    tools:context=".ContactSellerActivity" >

    <TextView
        android:id="@+id/textView_contactSellerToHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="To: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_contactSellerSellersName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_contactSellerToHeader"
        android:layout_alignBottom="@+id/textView_contactSellerToHeader"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/textView_contactSellerToHeader"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_contactSellerSubjectHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_contactSellerToHeader"
        android:layout_below="@+id/textView_contactSellerToHeader"
        android:text="Subject: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_contactSellerSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_contactSellerSubjectHeader"
        android:layout_alignBottom="@+id/textView_contactSellerSubjectHeader"
        android:layout_toRightOf="@+id/textView_contactSellerSubjectHeader"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText_contactSellerMessageField"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_contactSellerSubjectHeader"
        android:layout_below="@+id/textView_contactSellerSubject"
        android:hint="Message Details..."
        android:ems="10" >

        <requestFocus />
    </EditText>

</RelativeLayout>
