<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#acacac"
    tools:context=".InboxMessageActivity" >

    <TextView
        android:id="@+id/textView_sentByHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:text="Sent By: "
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView_sentOnHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_sentByHeader"
        android:layout_below="@+id/textView_sentByHeader"
        android:text="Sent On: "
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView_receivedMessageSentBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_sentOnHeader"
        android:layout_toRightOf="@+id/textView_sentByHeader"
        android:text=""
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView_receivedMessageSentOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_sentOnHeader"
        android:layout_alignBottom="@+id/textView_sentOnHeader"
        android:layout_toRightOf="@+id/textView_sentOnHeader"
        android:text=""
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView_receivedMessageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_sentOnHeader"
        android:layout_below="@+id/textView_sentOnHeader"
        android:layout_marginTop="14dp"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_receivedMessageMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_receivedMessageTitle"
        android:layout_below="@+id/textView_receivedMessageTitle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:text=""
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_deleteMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/view1"
        android:background="@drawable/gradient_listview_button"
        android:text="Delete" />

	<View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_margin="1dp"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/button_replyToSender"
        android:background="@drawable/gradient_listview_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/button_deleteMessage"
        android:layout_toRightOf="@+id/view1"
        android:text="Reply" />

</RelativeLayout>
