<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#acacac"
    tools:context=".ProfileActivity" >

    <TextView
        android:id="@+id/textView_welcome_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Welcome,"
        android:textAppearance="?android:attr/textAppearanceMedium" />
 
    <TextView
        android:id="@+id/textView_users_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_welcome_label"
        android:layout_alignBottom="@+id/textView_welcome_label"
        android:layout_toRightOf="@+id/textView_welcome_label"
        android:text="TestUser"
        android:layout_marginLeft="5sp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_welcome_label"
        android:layout_below="@+id/textView_welcome_label"
        android:layout_marginTop="48dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView_inbox_amount"
        android:layout_width="60sp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:background="#336699"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_alignRight="@+id/textView_welcome_label"
        android:layout_below="@+id/textView_welcome_label"
        android:layout_marginTop="30dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView_watching_amount"
        android:background="#336699"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_inbox_amount"
        android:layout_alignBottom="@+id/textView_inbox_amount"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView_gBux_amount"
        android:layout_width="60sp"
        android:background="#336699"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_watching_amount"
        android:layout_alignBottom="@+id/textView_watching_amount"
        android:layout_alignParentRight="true"
        android:layout_marginRight="28dp"
        android:gravity="center"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:background="#e3e3e3"
        android:layout_toLeftOf="@+id/textView_users_name"
        android:gravity="center"
        android:text="Inbox" />

    <TextView
        android:id="@+id/textView4"
 		android:layout_width="60sp"        
 		android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:background="#e3e3e3"
        android:layout_alignRight="@+id/textView_watching_amount"
        android:gravity="center"
        android:text="Watching" />

    <TextView
        android:id="@+id/textView5"
 		android:layout_width="60sp"
        android:background="#e3e3e3"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_gBux_amount"
        android:layout_below="@+id/textView_gBux_amount"
        android:gravity="center"
        android:text="g-Bux" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="45dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Your Posted Sales:"
        android:background="#336699" />
    <TextView
        android:id="@+id/textView_posted_sales_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:text="(0)" 
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="#336699" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_below="@+id/textView6" >

    </ListView>

</RelativeLayout>
