<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#acacac"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30sp"
        android:layout_marginTop="50sp"
        android:src="@drawable/lgo" />

    <EditText
        android:id="@+id/editText_username"
		android:textColorHint="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:ems="10"
        android:hint="@string/et_enter_username"
        android:lines="1"
        android:singleLine="true"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
		android:textColorHint="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_username"
        android:ems="10"
        android:hint="@string/et_enter_password"
        android:inputType="textPassword"
        android:lines="1"
        android:singleLine="true"
        android:textSize="13sp" />

    <CheckBox
        android:id="@+id/checkBox_saveUsername"
        android:layout_width="wrap_content"
        android:layout_marginTop="3sp"
        android:layout_marginBottom="6sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_password"
        android:text="@string/cb_save_username"
        android:textColor="#696969"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1sp"
        android:layout_below="@+id/checkBox_saveUsername"
        android:background="@drawable/gradient_listview_button"
        android:text="@string/btn_login"
        android:textSize="13sp" />

    <Button
        android:id="@+id/button_signUp"
 		android:textSize="13sp"
        android:background="@drawable/gradient_listview_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_login"
        android:text="Sign Up" />
    <TextView
        android:id="@+id/textView_or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:layout_below="@+id/button_signUp"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="@string/tv_or" />
    <TextView
        android:id="@+id/textView_forgot_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/tv_forgot_password"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button_browse_as_guest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_listview_button"
        android:layout_below="@+id/textView_or"
        android:text="@string/btn_login_as_guest"
        android:textSize="12sp" />

</RelativeLayout>