<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#acacac"
    tools:context=".PostSaleActivity" >
	 <com.parse.ParseImageView
        android:id="@+id/sale_image"
        android:layout_width="115dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_height="115dp" />
    <EditText
        android:id="@+id/editText_item_title"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/et_item_name"
        android:textColorHint="#FFFFFF"
		android:lines="1"
        android:textSize="15sp" >

        <requestFocus /> 
    </EditText>

    <EditText
        android:id="@+id/editText_item_price"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:textColorHint="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_item_title"
        android:layout_below="@+id/editText_item_title"
        android:hint="@string/et_item_price"
        android:inputType="number"
        android:ems="10" />

    <EditText
        android:id="@+id/editText_item_location"
        android:textSize="15sp"
        android:textColorHint="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_item_price"
        android:layout_below="@+id/editText_item_price"
        android:hint="Item Location"
        android:ems="10" />

    <TextView
        android:id="@+id/textView_enter_captcha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_captcha"
        android:layout_alignBottom="@+id/textView_captcha"
        android:layout_centerHorizontal="true"
        android:text="Enter Captcha"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_captcha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_item_description"
        android:layout_below="@+id/editText_item_description"
        android:layout_marginTop="28dp"
        android:text="Captcha"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_captcha_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_captcha"
        android:layout_alignRight="@+id/textView_captcha"
        android:layout_below="@+id/textView_captcha"
        android:gravity="center"
        android:layout_marginTop="18dp"
        android:text="2222" />

    <EditText
        android:id="@+id/editText_captcha_input"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_captcha_code"
        android:layout_alignBottom="@+id/textView_captcha_code"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:ems="10" />

    <EditText
        android:id="@+id/editText_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/editText_item_location"
        android:layout_below="@+id/button_snapPhoto"
        android:layout_marginTop="23dp"
        android:textColorHint="#FFFFFF"
        android:ems="10"
        android:hint="Item Description"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button_post_sale"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_listview_button"
        android:layout_alignRight="@+id/editText_item_description"
        android:layout_below="@+id/textView_enter_captcha"
        android:text="Post Sale"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button_snapPhoto"
        android:background="@drawable/gradient_listview_button"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_below="@+id/sale_image"
        android:layout_toLeftOf="@+id/textView_enter_captcha"
        android:text="Snap Photo"
        android:textSize="10sp" />

</RelativeLayout>
