<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_listview_cell"
    android:padding="10sp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView_listView_salePhoto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
    
     <TextView
         android:id="@+id/textView_listView_saleTitle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_toRightOf="@+id/imageView_listView_salePhoto"
         android:gravity="center_vertical"
         android:textColor="#000000"
         android:textSize="18sp"
         android:textStyle="bold" />
       

     <TextView
         android:id="@+id/textView_listView_salePrice"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:gravity="center_vertical"
         android:textColor="#216C2A"
         android:textSize="14sp"
         android:textStyle="bold" />

</RelativeLayout>
