<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_listview_cell"
    android:padding="10sp"
    android:orientation="vertical" >

    
     <TextView
         android:id="@+id/textView_listView_messageSubject"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:gravity="center_vertical"
         android:textColor="#000000"
         android:textSize="18sp"
         android:textStyle="bold" />
      <TextView
         android:id="@+id/textView_listView_messageSenderHeader"
         android:layout_width="wrap_content"
         android:layout_marginTop="5sp"
         android:layout_height="wrap_content"
         android:layout_below="@+id/textView_listView_messageSubject"
         android:textColor="#000000"
         android:textSize="10sp"
         android:text="Sent By: "/>
      
     <TextView
         android:id="@+id/textView_listView_messageSender"
         android:layout_marginTop="5sp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@+id/textView_listView_messageSenderHeader"
         android:layout_below="@+id/textView_listView_messageSubject"
         android:textColor="#336699"
         android:textSize="10sp"
         android:textStyle="bold" />

     <TextView
         android:id="@+id/textView_listView_messageDate"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:gravity="center_vertical"
         android:textColor="#FFFFFF"
         android:textSize="14sp"
         android:textStyle="bold" />

</RelativeLayout>
