<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#acacac"
    tools:context=".InboxMessageReplyActivity" >

    <TextView
        android:id="@+id/textView_inboxMsgReply_toHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="To: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_inboxMsgReply_receiversName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_inboxMsgReply_toHeader"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/textView_inboxMsgReply_toHeader"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText_inboxMsgReply_subject"
        android:layout_width="match_parent"
        android:hint="Subject"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_inboxMsgReply_toHeader"
        android:layout_below="@+id/textView_inboxMsgReply_toHeader"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText_inboxMsgReply_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"
        android:layout_alignLeft="@+id/editText_inboxMsgReply_subject"
        android:layout_below="@+id/editText_inboxMsgReply_subject"
        android:ems="10" />

</RelativeLayout>
