<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#acacac"
    tools:context=".WatchingSalesActivity" >

    <TextView
        android:id="@+id/textView_watching_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#336699"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Sales You're Watching: "
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView_watching_header" />

    <TextView
        android:id="@+id/textView_watching_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listView_watchingSales"
        android:layout_alignParentRight="true"
        android:background="#336699"
        android:padding="10dp"
        android:text="(0)"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>
