<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocalSalesActivity" >
    <TextView
        android:id="@+id/textView_localSalesAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_localSalesHeader"
        android:layout_alignBottom="@+id/textView_localSalesHeader"
        android:layout_toRightOf="@+id/textView_localSalesHeader"
        android:text="(0)" 
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="#336699" />
    
    <ListView
        android:id="@+id/listView_localSales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/textView_localSalesHeader" >
    </ListView>

    <TextView
        android:id="@+id/textView_localSalesHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#336699"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Sales Around You:"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
