<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#acacac"
    tools:context=".LocalSalesActivity" >
     
       <TextView
        android:id="@+id/textView_localHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_localSalesSearch_searchLocalSales"
        android:layout_alignParentLeft="true"
        android:background="#336699"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Sales Around You: "
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView_localHeader" />

    <TextView
        android:id="@+id/textView_localSalesAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@android:id/list"
        android:layout_alignParentRight="true"
        android:background="#336699"
        android:padding="10dp"
        android:text="(0)"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText_localSalesSearch_mileInput"
        android:layout_alignBottom="@+id/editText_localSalesSearch_mileInput"
        android:layout_toRightOf="@+id/editText_localSalesSearch_mileInput"
        android:layout_marginRight="5sp"
        android:text="miles"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_localSalesSearch_searchLocalSales"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp"
        
        android:layout_toRightOf="@+id/textView1"
        android:background="@drawable/gradient_listview_button"
        android:text="Go" />

    <TextView
        android:id="@+id/textView_localSalesSearch_header"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/editText_localSalesSearch_mileInput"
        android:layout_alignBottom="@+id/editText_localSalesSearch_mileInput"
        android:layout_marginLeft="15dp"                
        android:text="Display Sales Within..."
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editText_localSalesSearch_mileInput"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView_localSalesSearch_header"
        android:layout_marginTop="9sp"
        android:ems="10"
        android:text="30"
        android:inputType="number"
        android:textSize="16sp" />

</RelativeLayout>
