<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <fragment
        android:id="@+id/inboxFragment"
        android:name="com.jasonwoolard.geoshare.fragments.InboxFragment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
 <fragment
        android:id="@+id/fragment1"
        android:name="com.jasonwoolard.geoshare.fragments.InboxMessageFragment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
 

	 
</LinearLayout>
